{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "youcan app dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "youcan": "youcan",
    "nuxt": "nuxt"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ramda": "^0.29.9",
    "@youcan/app": "1.1.0-beta.2",
    "@youcan/cli": "1.1.0-beta.2",
    "nuxt": "^3.8.2",
    "prisma": "^5.7.0",
    "ramda": "^0.29.1"
  },
  "dependencies": {
    "@prisma/client": "5.7.0",
    "jsonwebtoken": "^9.0.2"
  }
}
